<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spirit of Prophecynt</title>
    <style>
        form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
    </style>
</head>
    <body>
        <div id="content">
            <header>
                <a id="logo_link" href="index.html">
                    <img class="logo" src="images/logo.png" alt="Prophecy">
                </a>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="beingBorn.html">Being Born Again</a>
                    <a href="hopeInChrist.html">Hope in Christ/Heavenly Gift</a>
                    <a href="contactme.html">Contact Me</a>
                </nav>
            </header>
            <form action="/my-handling-form-page" method="post">
                <ul>
                  <li>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="user_name" />
                  </li>
                  <li>
                    <label for="mail">Email:</label>
                    <input type="email" id="mail" name="user_email" />
                  </li>
                  <li>
                    <label for="msg">Message:</label>
                    <textarea id="msg" name="user_message"></textarea>
                  </li>
                </ul>
                <li class="button">
                    <button type="submit">Send your message</button>
                </li>
              </form>
        </div>
    
    
                
    
            <footer>
                <p id="footer_msg">The Spirit of Prophecy &copy; 2023 - Rodolfo Ortuño</p>
                <p><a href="beingBorn.html" class="footer_links">Being Born Again</a></p>
                <p><a href="hopeInChrist.html" class="footer_links">Hope in Christ/Heavenly Gift</a></p>
                <p><a href="contactme.html" class="footer_links">Contact Me</a></p>
                <div class="social">
                    <a href="https://facebook.com" target="_blank">
                        <img src="images/facebook.png" alt="fb icon">
                    </a>
                    <a href="https://wa.me/59168512424" target="_blank">
                        <img src="images/whatsapp.png" alt="whatsapp icon">
                    </a>
                </div>
            </footer>
        </div>    
    </body>
    

</html>